# PLCVeificator

./: .gitignore
Pinokio.MPV/: Pinokio.MPV.sln  UpgradeLog.htm
Pinokio.MPV/LoginTest/: Communication.cs  Program.cs
Pinokio.MPV/MemoryMapHandler/: .editorconfig  Class1.cs  MemoryMapHandler.csproj  MemoryMapHandler.sln
Pinokio.MPV/MemoryMapHandler/Properties/: AssemblyInfo.cs  MemoryMapHandler.rd.xml
Pinokio.MPV/Pinokio.MPV/: .editorconfig  MainForm.Designer.cs  MainForm.cs  MathUtils.cs  Pinokio.MPV.csproj  Program.cs  StartMenu.Designer.cs  StartMenu.cs  StartMenu.cs.bak  TimeChart.cs  VerifierForm.Designer.cs  VerifierForm.cs  WinFormUtils.cs  packages.config
Pinokio.MPV/Pinokio.MPV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pinokio.MPV/SandBox/: .gitignore  Communication.cs  LangMatcher.cs  SandBox.csproj  SocketClient.cs  SocketServer.cs  Testbed.cs  Woon.cs  packages.config
Testbed/: TimeChart.xlsx
TimeChartEditor/: TimeChartEditor.sln
TimeChartEditor/TimeChartEditor/: ConveyorSensor.cs  EventHandler.cs  Form1.Designer.cs  Form1.cs  ImageProcessor.cs  Module.cs  Program.cs  SimEngine.cs  TimeChartEditor.csproj  WinFormUtils.cs  exercise_0223.cs
TimeChartEditor/TimeChartEditor/Properties/: Resources.Designer.cs  Resources.resx
